<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记 | Hexo</title><meta name="author" content="xiao E"><meta name="copyright" content="xiao E"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记"><meta name="application-name" content="Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记"><meta property="og:url" content="http://example.com/2024/09/12/Creating-Using-Misusing-and-Detecting-Deep-Fakes%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本文主要描述了Deep Fake技术的发展历史，介绍了包括图像、音频及视频的合成技术的发展，并介绍了一些相对应的深度合成检测技术，并对深度合成技术用于违法犯罪提出了思考。 首先简述了人类对于多媒体数据的修改操作历史，在很多情况下，人们对多媒体数据的修改应用在违法犯罪的方向上，虽然篡改多媒体数据并"><meta property="og:locale" content="en"><meta property="og:image" content="https://ooo.0x0.ooo/2024/08/31/OtlPHS.jpg"><meta property="article:author" content="xiao E"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://ooo.0x0.ooo/2024/08/31/OtlPHS.jpg"><meta name="description" content="本文主要描述了Deep Fake技术的发展历史，介绍了包括图像、音频及视频的合成技术的发展，并介绍了一些相对应的深度合成检测技术，并对深度合成技术用于违法犯罪提出了思考。 首先简述了人类对于多媒体数据的修改操作历史，在很多情况下，人们对多媒体数据的修改应用在违法犯罪的方向上，虽然篡改多媒体数据并"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2024/09/12/Creating-Using-Misusing-and-Detecting-Deep-Fakes%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: xiao E","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: 'Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记',
  postAI: '',
  pageFillDescription: '本文主要描述了技术的发展历史介绍了包括图像音频及视频的合成技术的发展并介绍了一些相对应的深度合成检测技术并对深度合成技术用于违法犯罪提出了思考首先简述了人类对于多媒体数据的修改操作历史在很多情况下人们对多媒体数据的修改应用在违法犯罪的方向上虽然篡改多媒体数据并不是新鲜事但由于篡改的技术门槛降低这种情况也逐渐泛滥随后作者介绍了一些深度合成方法音频合成经典的音频合成方法先将音频转化为语音与韵律随后语音合成引擎将其转化为原始的音频波形传统的音频合成技术一般会避免直接合成原始音频波形而则能够直接合成高品质的原始音频波形将声学特征作为输入通过一个自回归神经网络将之前合成的样本波形反馈到网络中从而合成高逼真度的声音将文本转化为频谱图再将其转化为音频波形根据用户评分其逼真度略低于虽然上述方法主要专注于通用音频合成但是目前对于使用特定声音合成音频的工作似乎非常有效图像合成是最成功的人脸合成技术之一的结构是两个互相对抗的神经网络生成器负责合成图片鉴别器负责区分生成器生成的图片与真实图片并将结果反馈给生成器两者相互迭代直到鉴别器无法区分真实图像与生成器合成图像不仅支持合成人脸还能够转化图像语义以及文生图视频合成视频生成主要包括三种形式输入一个音频和视频能够生成这段音频对应的嘴型并将其替换掉视频中的人的嘴型它是通过循环神经网络学习音频与嘴型的映射得到的对原始视频的每一帧中的人脸的头部姿势和表情生成新的人脸填补缺失部分并将其替换到原始视频中这种技术能够实时地将一个人头部的表情和动作转移到另一个人身上的应用与滥用合成音频能够帮助一些失声者重新发音合成音频在娱乐行业中能够帮助影视产品的创作合成音频能够使逝者重新说话合成媒体被用在营销活动中被用来创建一些机器人账号的个人资料使机器人账号的评论更加可信韩国现任总统尹锡悦使用合成媒体技术帮助选举未来创造的假新闻相较于当前的篡改媒体具有更高的可信度和危害科研人员或使用工具进行学术不端活动电信诈骗非自愿性音视频侵害个人权利检测人类感知音频鉴别在近年的比赛中合成音频的逼真度逐渐增强参与者逐渐难以区分合成音频与真实音频预计这种情况还将随着合成音频的质量与自然度的增强而持续下去图片鉴别最近的三项感知研究考察了受训练与未受训练的观察者区分真实和合成人脸的能力第一项研究显示未受训练的观察者只能达到左右的正确率且白人会更难区分白人男性比白人女性更难区分第二项研究简单训练了观察者并对他们的区分成果进行反馈达到了的正确率第三项研究考察观察者能否察觉到合成人脸的异常属性以区分它参与者为图片的可信程度进行打分结果合成人脸获得了更高的评分黑人面孔被认为比南亚面孔更可信作者认为这是由于的合成人脸更普通而普通人脸被认为更值得信赖虽然合成人脸很逼真任然有一些方法区分它合成的人脸都是由一个脖子以上的向前的人脸与基本均匀的背景组成合成人脸一般有不对称性比如耳环人在观察人脸时注意力主要在眼睛和嘴巴组成的型范围内导致错过一些明显的伪影合成的人脸眼睛间距相同且合成图片眼睛几乎完全对齐视频鉴别最近的一项感知研究考察了未训练观察者区分合成视频的能力检测器的准确率为观察者在没有检测器帮助下达到了的准确率汇总所有观察者的反馈得到了接近的准确率而在检测器提供提示的情况下达到了的准确率计算方法音频鉴别基于伪影将原始音频转化为显示鉴别特征的表示从变换后的信号中测定特征最后使用训练的模式识别技术区分真实语音与合成语音梅尔倒谱系数是一种常用的音频转换方法基于统计利用本福德定律数字的第一位数的分布遵循这同样适用于经过标准频率分解的人类语音评估从年至今在挑战赛上表现最好的深度假音频分类器实现了的错误率这种相对较低的性能显示了检测合成人类语音的持续挑战图像鉴别基于学习使用深度学习分类模型经修改后用于区分合成图片这种方法能够得到左右的准确率并且具有很好的泛化能力这可能是因为模型在训练过程中引入了伪影但是这意味着消除伪影会使这种方法失效这种技术的优点时他能发现微妙的伪影但是需要大量的训练数据且很难推广到新的合成技术鉴别中基于伪影例如研究人员利用人眼反射来构建周围环境判断图片是否存在物理矛盾以及利用合成算法不一定意识到人脸的对称性来检测但是随着时间的推移这种方法可能会变得不那么有效视频鉴别基于学习一种双流神经网络使用一个网络学习合成过程中产生的伪影另一个网络学习同一相机产出照片的相同低级属性这种方法在的情况下能够识别出合成人脸与工作时逐帧合成人脸和嘴然后将其替换到原视频上这一过程需要后期处理消除一些明显的伪影这会导致生成的视频中人物的边缘出现伪影因此可以使用神经网络学习这种边缘伪影虽然不适用于这种检测方法能达到的检测精度同其他学习方法一样其能够捕获微妙的伪影却容易受到对抗性攻击基于伪影最早的基于伪影的检测方式之一是合成视频的人物有不自然的眨眼频率但这种方法已经不适用于现在的高质量视频一般只替换眉毛至下巴脸颊至脸颊之间的范围因此可以通过耳朵的特征识别人脸是否真实对于可以通过下颔与耳朵的活动是否耦合或者通过嘴型是否符合发音来判断基于身份一个人说话时一般会搭配个人的微表情这些微表情很难被捕捉到这些习惯一般是在帧中测量的对于目前一次合成一帧或几帧的合成引擎是不可探测的但这一技术只能使用在一些公众人物身上且会受到被造假者不同环境下的习惯的影响评估虽然得益于许多行业与学术界的努力现在有许多可应用的数据集但是近年的检测挑战赛结果表明检测在实践中仍然具有相当的挑战性活动在实时视频通话中可以通过主动调整光源观察对方的脸部变化合成引擎要么无法传输主动照明要么由于生成时间产生延迟来源检测为了将验证内容真实性的责任从内容接收者转移到内容的创建者和发布者身上与建立并发布统一标准侧重于验证底层媒体的完整性而侧重于媒体发布的时间地点和发布者统一了这些标准并发布了端到端的技术规范来确保发布内容的来源真实性结语已经或将要在三个方向产生危害针对女性的非自愿性音视频为骗子提供伪装在诈骗与信息战中扮演重要角色作者认为基于道德和伦理的原则在研究开发新技术之前应当对新技术可能带来的道德伦理影响做长远的评估',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-09-14 16:21:09',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://ooo.0x0.ooo/2024/08/31/OtlPHS.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=9096620645&amp;server=tencent"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/RNN/" style="font-size: 1.05rem;">RNN<sup>1</sup></a><a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 1.05rem;">卷积神经网络<sup>1</sup></a><a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 1.05rem;">周报<sup>4</sup></a><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">机器学习<sup>1</sup></a><a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 1.05rem;">梯度下降<sup>2</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">深度学习<sup>2</sup></a><a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 1.05rem;">经验<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 1.05rem;">计算机视觉<sup>1</sup></a><a href="/tags/%E8%BF%87%E6%8B%9F%E5%90%88/" style="font-size: 1.05rem;">过拟合<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">September 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">August 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-09-12T07:54:36.000Z" title="Created 2024-09-12 15:54:36">2024-09-12</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-09-14T08:21:09.812Z" title="Updated 2024-09-14 16:21:09">2024-09-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为福建"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>福建</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2024/09/12/Creating-Using-Misusing-and-Detecting-Deep-Fakes%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><header><h1 id="CrawlerTitle" itemprop="name headline">Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">xiao E</span><time itemprop="dateCreated datePublished" datetime="2024-09-12T07:54:36.000Z" title="Created 2024-09-12 15:54:36">2024-09-12</time><time itemprop="dateCreated datePublished" datetime="2024-09-14T08:21:09.812Z" title="Updated 2024-09-14 16:21:09">2024-09-14</time></header><p>本文主要描述了Deep
Fake技术的发展历史，介绍了包括图像、音频及视频的合成技术的发展，并介绍了一些相对应的深度合成检测技术，并对深度合成技术用于违法犯罪提出了思考。</p>
<p>首先简述了人类对于多媒体数据的修改操作历史，在很多情况下，人们对多媒体数据的修改应用在违法犯罪的方向上，虽然篡改多媒体数据并不是新鲜事，但由于AI篡改的技术门槛降低，这种情况也逐渐泛滥。
随后作者介绍了一些深度合成方法</p>
<p><strong>音频合成</strong></p>
<ul class="task-list">
<li><label><input
type="checkbox" />经典的音频合成方法先将音频转化为语音与韵律，随后语音合成引擎将其转化为原始的音频波形。</label></li>
<li><label><input
type="checkbox" />传统的音频合成技术一般会避免直接合成原始音频波形，而WaveNet则能够直接合成高品质的原始音频波形，WaveNet将声学特征作为输入，通过一个自回归神经网络，将之前合成的样本波形反馈到网络中，从而合成高逼真度的声音。</label></li>
<li><label><input
type="checkbox" />DeepVoice将文本转化为频谱图，再将其转化为音频波形，根据用户评分，其逼真度略低于WaveNet
虽然上述方法主要专注于通用音频合成，但是目前对于使用特定声音合成音频的工作似乎非常有效。</label></li>
</ul>
<p><strong>图像合成</strong></p>
<p>GAN是最成功的人脸合成技术之一，GAN的结构是两个互相对抗的神经网络：生成器负责合成图片，鉴别器负责区分生成器生成的图片与真实图片，并将结果反馈给生成器，两者相互迭代，直到鉴别器无法区分真实图像与生成器合成图像。GAN不仅支持合成人脸，还能够转化图像语义以及文生图</p>
<p><strong>视频合成</strong></p>
<p>视频生成主要包括三种形式：lip sync，face swap，puppet master - [ ]
lip sync 输入一个音频和视频，lip
sync能够生成这段音频对应的嘴型，并将其替换掉视频中的人的嘴型。它是通过循环神经网络学习音频与嘴型的映射得到的。
- [ ] face swap
对原始视频的每一帧中的人脸的头部姿势和表情生成新的人脸，填补缺失部分并将其替换到原始视频中。
- [ ] pupet master
这种技术能够实时地将一个人头部的表情和动作转移到另一个人身上。</p>
<p><strong>Deep Fake 的应用与滥用</strong></p>
<ul class="task-list">
<li><label><input
type="checkbox" />合成音频能够帮助一些失声者重新发音。</label></li>
<li><label><input
type="checkbox" />合成音频在娱乐行业中，能够帮助影视产品的创作。</label></li>
<li><label><input
type="checkbox" />合成音频能够使逝者“重新说话”。</label></li>
<li><label><input
type="checkbox" />合成媒体被用在营销活动中，被用来创建一些机器人账号的个人资料，使机器人账号的评论更加可信。</label></li>
<li><label><input
type="checkbox" />韩国现任总统尹锡悦使用合成媒体技术帮助选举。</label></li>
<li><label><input type="checkbox" />未来Deep
Fake创造的假新闻相较于当前的篡改媒体具有更高的可信度和危害。</label></li>
<li><label><input
type="checkbox" />科研人员或使用DeepFake工具进行学术不端活动。</label></li>
<li><label><input type="checkbox" />电信诈骗</label></li>
<li><label><input
type="checkbox" />非自愿性音视频侵害个人权利</label></li>
</ul>
<p><strong>Deep Fake检测</strong></p>
<ol type="1">
<li>人类感知</li>
</ol>
<p>·
音频鉴别：在近年的VCC比赛中，合成音频的逼真度逐渐增强，参与者逐渐难以区分合成音频与真实音频，预计这种情况还将随着合成音频的质量与自然度的增强而持续下去。
·
图片鉴别：最近的三项感知研究考察了受训练与未受训练的观察者区分真实和合成人脸的能力；第一项研究显示未受训练的观察者只能达到50%左右的正确率，且白人会更难区分，白人男性比白人女性更难区分；第二项研究简单训练了观察者，并对他们的区分成果进行反馈，达到了59%的正确率；第三项研究考察观察者能否察觉到合成人脸的异常属性以区分它，参与者为图片的可信程度进行打分，结果合成人脸获得了更高的评分，黑人面孔被认为比南亚面孔更可信，作者认为这是由于GAN的合成人脸更普通，而普通人脸被认为更值得信赖。
虽然合成人脸很逼真，任然有一些方法区分它：</p>
<ul class="task-list">
<li><p><label><input
type="checkbox" />StyleGAN合成的人脸都是由一个脖子以上的向前的人脸与基本均匀的背景组成。</label></p></li>
<li><p><label><input
type="checkbox" />合成人脸一般有不对称性，比如耳环。</label></p></li>
<li><p><label><input
type="checkbox" />人在观察人脸时注意力主要在眼睛和嘴巴组成的"Y"型范围内，导致错过一些明显的伪影。</label></p></li>
<li><p><label><input
type="checkbox" />StyleGAN合成的人脸眼睛间距相同且合成图片眼睛几乎完全对齐。</label></p></li>
</ul>
<p>· 视频鉴别：</p>
<p>最近的一项感知研究考察了未训练观察者区分合成视频的能力，deepfake检测器的准确率为80%，观察者在没有deepfake检测器帮助下达到了66%的准确率，汇总所有观察者的反馈得到了接近80%的准确率。而在检测器提供提示的情况下达到了73%的准确率。</p>
<ol start="2" type="1">
<li>计算方法</li>
</ol>
<p>· 音频鉴别：</p>
<ul class="task-list">
<li><label><input
type="checkbox" />基于伪影：将原始音频转化为显示鉴别特征的表示，从变换后的信号中测定特征，最后使用训练的模式识别技术区分真实语音与合成语音。梅尔倒谱系数是一种常用的音频转换方法。</label></li>
<li><label><input
type="checkbox" />基于统计：利用本福德定律，数字的第一位数的分布遵循<span
class="math inline">\(P(d)=\log{10(1+\frac{1}{d})}\)</span>，这同样适用于经过标准频率分解的人类语音。
评估：从2015年至今，在ASVSpoof挑战赛上表现最好的深度假音频分类器实现了15.6%的错误率，这种相对较低的性能显示了检测合成人类语音的持续挑战。
· 图像鉴别：</label></li>
<li><label><input
type="checkbox" />基于学习：使用深度学习分类模型经修改后用于区分合成图片，这种方法能够得到90%左右的准确率，并且具有很好的泛化能力。这可能是因为模型在训练过程中引入了伪影，但是这意味着消除伪影会使这种方法失效。这种技术的优点时他能发现微妙的伪影，但是需要大量的训练数据，且很难推广到新的合成技术鉴别中。</label></li>
<li><label><input
type="checkbox" />基于伪影：例如研究人员利用人眼反射来构建周围环境，判断图片是否存在物理矛盾，以及利用合成算法不一定意识到人脸的对称性来检测DeepFake，但是随着时间的推移这种方法可能会变得不那么有效。</label></li>
</ul>
<p>· 视频鉴别:</p>
<ul class="task-list">
<li><label><input type="checkbox" />基于学习
一种双流神经网络使用一个网络学习合成过程中产生的伪影，另一个网络学习同一相机产出照片的相同低级属性，这种方法在70%的情况下能够识别出合成人脸。
face-swap与lip-sync工作时逐帧合成人脸和嘴，然后将其替换到原视频上，这一过程需要后期处理消除一些明显的伪影，这会导致生成的视频中人物的边缘出现伪影，因此可以使用神经网络学习这种边缘伪影，虽然不适用于pupet-master。这种检测方法能达到95%的检测精度，同其他学习方法一样，其能够捕获微妙的伪影，却容易受到对抗性攻击。</label></li>
<li><label><input type="checkbox" />基于伪影
最早的基于伪影的检测方式之一是合成视频的人物有不自然的眨眼频率，但这种方法已经不适用于现在的高质量Deep-Fake视频。
face-swap一般只替换眉毛至下巴，脸颊至脸颊之间的范围，因此可以通过耳朵的特征识别人脸是否真实。
对于lip-sync可以通过下颔与耳朵的活动是否耦合，或者通过嘴型是否符合发音来判断。</label></li>
<li><label><input type="checkbox" />基于身份
一个人说话时一般会搭配个人的微表情，这些微表情很难被Deep-Fake捕捉到；这些习惯一般是在150-300帧中测量的，对于目前一次合成一帧或几帧的合成引擎是不可探测的，但这一技术只能使用在一些公众人物身上，且会受到被造假者不同环境下的习惯的影响。</label></li>
<li><label><input type="checkbox" />评估
虽然得益于许多行业与学术界的努力，现在有许多可应用的Deep-Fake数据集，但是近年的DeepFake检测挑战赛结果表明，DeepFake检测在实践中仍然具有相当的挑战性。</label></li>
<li><label><input type="checkbox" />活动
在实时视频通话中，可以通过主动调整光源，观察对方的脸部变化，合成引擎要么无法传输主动照明，要么由于生成时间产生延迟。</label></li>
</ul>
<ol start="3" type="1">
<li>来源检测：</li>
</ol>
<p>为了将验证内容真实性的责任从内容接收者转移到内容的创建者和发布者身上，CAI、Project
Oringin20与C2PA建立并发布统一标准，CAI侧重于验证底层媒体的完整性，而Origin侧重于媒体发布的时间、地点和发布者，C2PA统一了这些标准并发布了端到端的技术规范来确保发布内容的来源真实性。</p>
<p><strong>结语</strong></p>
<p>DeepFake已经或将要在三个方向产生危害：</p>
<ul class="task-list">
<li><p><label><input
type="checkbox" />针对女性的非自愿性音视频。</label></p></li>
<li><p><label><input type="checkbox" />为骗子提供伪装。</label></p></li>
<li><p><label><input
type="checkbox" />在诈骗与信息战中扮演重要角色。</label></p></li>
</ul>
<p>作者认为基于道德和伦理的原则，在研究开发新技术之前，应当对新技术可能带来的道德伦理影响做长远的评估。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ooo.0x0.ooo/2024/08/31/OtlPHS.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ooo.0x0.ooo/2024/08/31/OtlPHS.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">xiao E</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2024/09/12/Creating-Using-Misusing-and-Detecting-Deep-Fakes%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2024/09/12/Creating-Using-Misusing-and-Detecting-Deep-Fakes%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/')">Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2024/09/12/Creating-Using-Misusing-and-Detecting-Deep-Fakes%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记&amp;url=http://example.com/2024/09/12/Creating-Using-Misusing-and-Detecting-Deep-Fakes%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://ooo.0x0.ooo/2024/08/31/OtlPHS.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/09/11/ROC-AUC%E6%8C%87%E6%A0%87/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">ROC-AUC指标</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ooo.0x0.ooo/2024/08/31/OtlPHS.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来看我的博客鸭~</div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/12/Creating-Using-Misusing-and-Detecting-Deep-Fakes%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记">Creating, Using, Misusing, and Detecting Deep Fakes阅读笔记</a><time datetime="2024-09-12T07:54:36.000Z" title="Created 2024-09-12 15:54:36">2024-09-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/11/ROC-AUC%E6%8C%87%E6%A0%87/" title="ROC-AUC指标">ROC-AUC指标</a><time datetime="2024-09-11T07:26:41.000Z" title="Created 2024-09-11 15:26:41">2024-09-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/08/2024-09-08%E5%91%A8%E6%8A%A5/" title="2024/09/08周报">2024/09/08周报</a><time datetime="2024-09-08T12:29:15.000Z" title="Created 2024-09-08 20:29:15">2024-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/31/%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" title="踩过的坑">踩过的坑</a><time datetime="2024-08-31T15:11:31.000Z" title="Created 2024-08-31 23:11:31">2024-08-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/31/2024-8-25%E5%91%A8%E6%8A%A5/" title="2024/8/25周报">2024/8/25周报</a><time datetime="2024-08-31T07:12:28.000Z" title="Created 2024-08-31 15:12:28">2024-08-31</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 By <a class="footer-bar-link" href="/" title="xiao E" target="_blank">xiao E</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=9096620645&amp;server=tencent"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/RNN/" style="font-size: 0.88rem;">RNN<sup>1</sup></a><a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 0.88rem;">卷积神经网络<sup>1</sup></a><a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 0.88rem;">周报<sup>4</sup></a><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">机器学习<sup>1</sup></a><a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 0.88rem;">梯度下降<sup>2</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">深度学习<sup>2</sup></a><a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 0.88rem;">经验<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 0.88rem;">计算机视觉<sup>1</sup></a><a href="/tags/%E8%BF%87%E6%8B%9F%E5%90%88/" style="font-size: 0.88rem;">过拟合<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="9096620645" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/9096620645&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = "https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("30/8/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.6.12",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 xiao E 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.cbd.int/mathjax@3.2.2/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>